<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Hardware Reference - PicoADK Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Hardware Reference";
        var mkdocs_page_input_path = "hardware_reference.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/rust.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/c.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/cpp.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/bash.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PicoADK Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Index</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../getting_started/">Getting started</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Hardware Reference</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#pinout">Pinout</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#internal-signals">Internal Signals</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5v-adc-faq">5V ADC FAQ</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#potentiometer-faq">Potentiometer FAQ</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#block-diagram">Block Diagram</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PicoADK Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Hardware Reference</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="hardware-reference">Hardware Reference</h1>
<h2 id="pinout">Pinout</h2>
<p><img alt="image" src="https://user-images.githubusercontent.com/6614616/198907086-aaeb9831-ceb2-4acc-8242-45671ba2a3fd.png" /></p>
<p>Interactive pinout at <a href="https://datanoise.net/picoadk/">https://datanoise.net/picoadk/</a></p>
<h2 id="internal-signals">Internal Signals</h2>
<p>Some signals are routed to internal peripherals as following:</p>
<table>
<thead>
<tr>
<th>GPIO</th>
<th>Function</th>
<th>Shared w/ Header?</th>
</tr>
</thead>
<tbody>
<tr>
<td>GPIO2</td>
<td>Debug LED 1</td>
<td>yes</td>
</tr>
<tr>
<td>GPIO3</td>
<td>Debug LED 2</td>
<td>yes</td>
</tr>
<tr>
<td>GPIO4</td>
<td>Debug LED 3</td>
<td>yes</td>
</tr>
<tr>
<td>GPIO5</td>
<td>Debug LED 4</td>
<td>yes</td>
</tr>
<tr>
<td>GPIO10</td>
<td>ADC128 SPI1 SCK</td>
<td>yes</td>
</tr>
<tr>
<td>GPIO11</td>
<td>ADC128 SPI1 MOSI</td>
<td>yes</td>
</tr>
<tr>
<td>GPIO12</td>
<td>ADC128 SPI1 MISO</td>
<td>yes</td>
</tr>
<tr>
<td>GPIO13</td>
<td>ADC128 SPI1 CSn</td>
<td>yes</td>
</tr>
<tr>
<td>GPIO15</td>
<td>Big Debug LED (Ws2812 on v1.1a)</td>
<td>no</td>
</tr>
<tr>
<td>GPIO16</td>
<td>PCM5100A I2S DAT</td>
<td>no</td>
</tr>
<tr>
<td>GPIO17</td>
<td>PCM5100A I2S BCLK</td>
<td>no</td>
</tr>
<tr>
<td>GPIO18</td>
<td>PCM5100A I2S LRCLK</td>
<td>no</td>
</tr>
<tr>
<td>GPIO23</td>
<td>PCM5100A DEMP</td>
<td>no</td>
</tr>
<tr>
<td>GPIO24</td>
<td>VBUS Detect Pin</td>
<td>no</td>
</tr>
<tr>
<td>GPIO25</td>
<td>PCM5102 XSMT</td>
<td>no</td>
</tr>
</tbody>
</table>
<p>The SPI ADC shares the GPIO10 to GPIO13, which are also present on the pin headers. Please be aware of that.</p>
<p>Make sure your software controls the XSMT and DEMP pins. The XSMT needs to be controled by the software to mute/unmute the audio output.
With the DEMP pin you can control the Deemphasis for 44100 Hz.</p>
<h2 id="5v-adc-faq">5V ADC FAQ</h2>
<p>By default, the ADC range is approximately 0-3.3v provided by a low-noise internal 3.3V voltage source.
If you want to use 0-5V input range, you need to cut the trace on the jumper on the bottom of the PCB and bridge the VEXT position with the middle of the jumper. MAKE SURE THAT YOU CHECK FOR NON-CONTINUITY WITH A MULTIMETER between the 3.3V reference side and the middle of the jumper to make sure you've cut the bridge properly. The recommended way of cutting the trace is using a sharp blade such as an exacto knife. Use of a dremel or similar is not recommended, as it could damage the inner layers of the board</p>
<h2 id="potentiometer-faq">Potentiometer FAQ</h2>
<p>The on board LDO is only able to supply around 100mA of current on the 3.3V output. Therefore, if you are using potentiometers where the CW side is attached to GND and the CCW side is attached to 3.3V, a big current draw might destroy your boards LDO regulator.</p>
<p><em>Please</em> consider using an external 3.3V LDO if using the ADC in 3.3V mode or modify the solder jumper on the bottom of the PCB to allow the ADC to work with up to 5V range and potentiometers to be powered by 5V. Please see the remark above at <em>Changes required for 5V ADC range (default is 3.3v)</em>.</p>
<p>The most common external LDO for 3.3V operation is the AMS1117-3.3. The input of the external LDO should be attached to the VSYS pin or VBUS pin, depening on your requirements and should be decoupled with a capacitor on both input and output.</p>
<p>It is also recommended to connect each ADC pin with a big resistor (eg. 1M) to GND to avoid noise / floating inputs.
The inputs of the ADC all have a passive low-pass filter with a cutoff frequency of 48kHz at 100 Ohms load.</p>
<p><em>Update as of "A" revision</em>: The LDO can supply 300mA now.</p>
<h2 id="block-diagram">Block Diagram</h2>
<p><img alt="PicoADK Diagram(1)" src="https://user-images.githubusercontent.com/6614616/199276802-3cfb1608-071d-42e8-8c82-e9a6716adb66.png" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../getting_started/" class="btn btn-neutral float-left" title="Getting started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../getting_started/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
